name: Windows

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Install Specific MSBuild Version
      run: |
        # Add commands here to install the specific version of MSBuild
        # or Visual Studio Build Tools that matches your local environment

    - name: Install Premake
      run: |
        Invoke-WebRequest -Uri "https://github.com/premake/premake-core/releases/download/v5.0.0-alpha16/premake-5.0.0-alpha16-windows.zip" -OutFile "premake.zip"
        Expand-Archive "premake.zip" -DestinationPath "C:\tools"
        echo "C:\tools" | Out-File -Append -FilePath $env:GITHUB_PATH

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.1

    - name: Print MSBuild Version
      run: |
        msbuild -version

    - name: Run Premake for Visual Studio
      run: C:\tools\premake5.exe vs2019

    - name: Compile Project with MSBuild
      run: msbuild sigma.sln /p:Configuration=Debug /p:Platform="x64"
